events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        include /etc/nginx/mime.types;
        root /var/www/html;
        
        location / {
           index  index.php;
        }
        
        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }
}

